# com.InarAcademy_AutomationExercises

./: Configuration.properties  pom.xml
src/test/java/Features/: CreateAnAccount.feature  TestCase_01.feature  TestCase_02.feature  TestCase_03.feature  TestCase_04.feature  TestCase_05.feature  TestCase_06.feature  TestCase_07.feature  TestCase_08.feature
src/test/java/Pages/: AccountCreatedPage.java  AccountDeletedPage.java  BasePage.java  ContactUsPage.java  Header.java  HeaderAfterLoggedIn.java  HomePage.java  LoginPage.java  ProductPage.java  ProductsDetailPage.java  SignupPage.java
src/test/java/StepDefs/: BaseStep.java  Hooks.java  TestCase_01_StepDef.java  TestCase_02_StepDef.java  TestCase_03_StepDef.java  TestCase_04_StepDef.java  TestCase_05_StepDef.java  TestCase_06_StepDef.java  TestCase_07_stepDef.java  TestCase_08_stepDef.java
src/test/java/Utilities/: Browser.java  ConfigurationReader.java  Driver.java  ExtentReporter.java  Listeners.java  Pages.java
src/test/java/runner/: CukesRunner.java
